# dag-placement

./: .gitignore  USER_QOS_PROFILES.xml  ansible.cfg  build.gradle  predict.py  test.py
dags/config/selectivity/: v2  v3  v4  v5  v6  v7  v8
fbs/: DataSample.fbs
idls/: DataSample64B.idl
inventory/: nodes
models/k1/classification/: model.pkl  scaler.pkl
models/k1/regression/: model.pkl  scaler.pkl
models/k2/classification/: model.pkl  scaler.pkl
models/k2/regression/: model.pkl  scaler.pkl
models/k3/classification/: model.pkl  scaler.pkl
models/k3/regression/: model.pkl  scaler.pkl
models/k4/classification/: model.pkl  scaler.pkl
models/k4/regression/: model.pkl  scaler.pkl
playbooks/: clean.yml  copy.yml  copy2.yml  kill.yml  offset.yml  sysstat.yml  vertex.yml
plots/distributed/data/: distributed.csv
plots/single/data/: single.csv
scripts/benchmarking/configurations/: dag_configuration.py  selectivity.py
scripts/benchmarking/execute/: distributed.py  experiment.py  guarded.py  monitor.py  send_mail.py
scripts/benchmarking/explore/: max_input_rate.py
scripts/dag_generation/: erdos_renyi.py  fan_in_fan_out.py  generate_dag.py  graphviz.py
scripts/heuristics/: avg.py  check.py  execute_placement.py  greedy.py  naive.py  test.py  test_placement.py
scripts/paper/: lpp_configurations.py  lpp_predicted_vs_experimental.py  makespan.py  makespan_lpp_sum_const.py  nodes_lpp_sum_const.py
scripts/parse_dag/: dag_utils.py  dds_components.py
scripts/remote/: execute.sh  kill.sh  run_dag.sh  run_vertex.sh  sysstat.sh
scripts/summarize/: dag_latency.py  latency.py  util.py
(+999 files in other folders)
