group 'edu.vanderbilt.kharesp.dagPlacement'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
	compile fileTree(dir: "${System.env.NDDSHOME}/lib/java", include: ['*.jar'])
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task wrapper(type: Wrapper){
  gradleVersion = '4.10.2'
}
